Short: Convert console music files to WAV
Author: S. Green, J. Weiner, K-P Koljonen
Uploader: kpk@iki.fi (K-P Koljonen)
Type: mus/misc
Version: 1.0
Architecture: m68k-amigaos >= 2.0

vgm2wav converts video game music files to uncompressed WAV format. 
The conversion is achieved by running a sound emulator and converting 
the raw resulting stream to an audio file. 

This is an Amiga port of the commandline tool 
"vgm2wav" (https://github.com/weinerjm/vgm2wav)
by Joshua Weiner.

It uses the Game Music Emulator library libgme by Shay Green 
(https://github.com/mcfiredrill/libgme/) for sound output.

Supported formats:
AY        ZX Spectrum/Amstrad CPC
GBS       Nintendo Game Boy
GYM       Sega Genesis/Mega Drive
HES       NEC TurboGrafx-16/PC Engine
KSS       MSX Home Computer/other Z80 systems (doesn't support FM sound)
NSF/NSFE  Nintendo NES/Famicom (with VRC 6, Namco 106, and FME-7 sound)
SAP       Atari systems using POKEY sound chip
SPC       Super Nintendo/Super Famicom
VGM/VGZ   Sega Master System/Mark III, Sega Genesis/Mega Drive,BBC Micro

Some improvements compared to the original:
- Support for VGZ files (gzipped VGM).
- Support for compressed GYM files.

libgme is not able to play everything correcly. On the other hand it's
relatively fast which is a good thing when running on an Amiga.

Select a suitable version for your CPU. Use a large stack, 10000 seems to work.

Amiga port and some improvements by K-P in November 2023.

